⁷<html>
    <body class="body">
    <title>tution website</title>
    <link href="style.css" rel="stylesheet">


    <header class="tution-classes">
      <p>⚡ONLY EEE STUDENTS 💫✨</p>
    </header>


    <div class="author">  
      <marquee >
          <h1>please add this website your mobile home screen</h1>
      <p> <h2>ADMIN EEE  </h2><h2>contact: 7306944637</h2></p>
    </marquee>
    </div>

    <article class="currculum">
      <h1>you require currculum?</h1>
      <h2>choose your currculum</h2>
      <ul>
           <li><a href=" SRK23 II EEE Syllabus final 7.8.2024.docx   ">R23</a></li>
          <li><a href="  http://175.101.110.76/ ">final exams results</a></li>
          <li><a href=" "></a></li>
       
           
      </ul>
    </article>


 <article class="c20">

   <h2> </h2>
   
   
   <h1>Electrical and elctronics engineering (EEE)</h1>
   <h2>2 YEAR 2SEM</h2>



  <h3></h3>
  <ul>
      
           <li><a href="Screenshot 2025-03-23 8.40.50 AM.png ">time table</a></li>
           <li><a href="ism lab.pdf ">ism lab</a></li>
           <li><a href=" "></a></li> 
          <li><a href=" "></a></li>
    <li><a href=""></a></li>
   
  </ul>
     <img src="Screenshot 2025-03-23 8.40.50 AM.png" width="650px" height="600px">
     <input type="text">
<!-- <input type="password"> -->
<!-- <input type="checkbox"> -->
<!-- <input type="number"> -->
<!-- <input type="color"> -->
<!-- <input type="time"> -->
<!-- <input type="date"> -->
<!-- <input type="range"> -->
<!-- <input type="radio"> -->
<!-- <input type="search"> -->
<!-- <input type="file"> -->
<!-- <input type="submit"> -->


<footer>
<h3>please your suggestions contact</h3>
  <a>7306944637</a>
</footer>

  



  



  
    










</article>
        <div class="box">
<span style="--i:0;"></span>
<span style="--i:1;"></span>
<span style="--i:2;"></span>
<span style="--i:3;"></span>
<span style="--i:4;"></span>
<span style="--i:5;"></span>
<span style="--i:6;"></span>
<span style="--i:7;"></span>
<span style="--i:8;"></span>
<span style="--i:9;"></span>
<span style="--i:10;"></span>
<span style="--i:11;"></span>
<span style="--i:12;"></span>
<span style="--i:13;"></span>
<span style="--i:14;"></span>
<span style="--i:15;"></span>
</div>
<style>   {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: radial-gradient(#003, #000);
}
.box {
position: relative;
width: 500px;
height: 500px;
display: flex;
justify-content: center;
}
.box span {
position: absolute;
width: 10px;
height: 250px;
background: transparent;
border-bottom: 40px solid transparent;
transform-origin: bottom;
transform: rotate(calc(22.5deg * var(--i)));
}
.box span::before {
content: "";
position: absolute;
width: 100%;
height: 50px;
background: #0af;
box-shadow: 0 0 20px #0af;
border-radius: 10px;
animation: animate 1.5s linear infinite;
animation-delay: calc(0.1s * var(--i));
}
@keyframes animate {
0% {
transform: translateY(160px) rotate(-45deg);
filter: hue-rotate(0deg);
}
50% {
transform: translateY(90px);
}
100% {
transform: translateY(160px) rotate(45deg);
filter: hue-rotate(360deg);
}
}
</style>






    </body>
</html>
